/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes

package backend.analizadorParaRespuestaServidor;
import java_cup.runtime.*;
import backend.elementos.Usuario;
import java.util.ArrayList;
import frontend.gui.*;

parser code {:

    ArrayList<Usuario> listaDeUsuarios;
    Usuario usuario;

    // Connect this parser to a scanner!
    public parser(AnalizadorLexicoTextoServidor lex) {
	super(lex);
        this.listaDeUsuarios=listaDeUsuarios;

    }

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s){        
        System.out.println("ERROR SINTACTICO LOGIN"+s.value.toString());
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{        
        System.out.println("ERROR SINTACTICO LOGIN"+s.value.toString());
    }

   

:}

/*--------------- 2da Area: Declaraciones -----------------------*/

terminal String         MENSAJES,MENSAJE,DIAGONAL,MENOR_QUE,MAYOR_QUE,ORACION;

non terminal Object     mensajes,conjuntoDeMensajes,unMensaje;
/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

start with mensajes;

mensajes::= MENOR_QUE MENSAJES MAYOR_QUE conjuntoDeMensajes MENOR_QUE DIAGONAL MENSAJES MAYOR_QUE;

conjuntoDeMensajes::= conjuntoDeMensajes unMensaje | unMensaje;

unMensaje::=MENOR_QUE MENSAJE MAYOR_QUE ORACION  MENOR_QUE DIAGONAL MENSAJE MAYOR_QUE;




