/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes

package backend.analizadorParaTextoDeCliente;
import java_cup.runtime.*;
import backend.elementos.*;
import backend.excepciones.*;
import frontend.gui.*;
//import java.util.Date;
//import java.util.ArrayList;
//import javax.swing.tree.DefaultMutableTreeNode;
//import backend.manejoDeDatos.*;



parser code {:


    int fila,columna;
    String lexema;
    //  VARIABLES
    private String valor;
    private SitioWeb sitioWeb;
    private PaginaWeb paginaWeb;
    private Usuario usuario;
    private ClienteFrame clienteFrame;

    // Connect this parser to a scanner!
    public parser(AnalizadorLexicoTextoCliente lex,Usuario usuario,ClienteFrame clienteFrame) {
	super(lex);
        this.usuario=usuario;
        this.clienteFrame=clienteFrame;
    }

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s){        
        try {
        this.lexema =s.value.toString();
        String lexema = s.value.toString();
        int fila = s.left;
        int columna = s.right;
        this.clienteFrame.mostrarError("sintactico",fila,columna,lexema);
        this.clienteFrame.setSeDebeEnviarElTexto(false);
        } catch (Exception e) {
            //System.out.println("Error Recuperable se esperaba mas simbolos en ultima fila");
            this.clienteFrame.setSeDebeEnviarElTexto(false);
        } 
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{        
        try {
            String lexema = s.value.toString();
            int fila = s.left;
            int columna = s.right;
            this.clienteFrame.mostrarErrorSintactico("NO HAS CONTROLADO ESTE ERROR");
            this.clienteFrame.setSeDebeEnviarElTexto(false);
        } catch (Exception e) {
            //System.out.println("ERROR EN LA ESTRUCUTURA PRINCIPAL acciones");
            this.clienteFrame.mostrarErrorSintactico("Error SINTACTICO en la estructura acciones");
            this.clienteFrame.setSeDebeEnviarElTexto(false);
        }
    }

    private void iniciarSitioWeb(Object i,String tipo,int ileft,int iright){
        if(sitioWeb==null){
            System.out.println("el sitio ES NULO se iniciara uno nuevo");
            sitioWeb=new SitioWeb();
        }else{
            System.out.println("el sitio NO ES NULO se seguira almacenando");
        }   

        if(i!=null){
            String valor=i.toString();
            System.out.println("VALOR:"+valor+"TIPO:"+tipo);
            if(sitioWeb.darValores(valor,tipo)){
                System.out.println("Se asigno");
            }else{
                System.out.println("No asigno");
                clienteFrame.mostrarError("sintactico repetitivo",ileft,iright,i.toString());
                this.clienteFrame.setSeDebeEnviarElTexto(false);
            }
        }else{
            System.out.println("I es nulo");
        }   
    }


    private void iniciarPaginaWeb(Object i,String tipo,int ileft,int iright){
        if(paginaWeb==null){
            System.out.println("la pagina ES NULO se iniciara uno nuevo");
            paginaWeb=new PaginaWeb();
        }else{
            System.out.println("la pagina NO ES NULO se seguira almacenando");
        }   

        if(i!=null){
            String valor=i.toString();
            System.out.println("VALOR:"+valor+"TIPO:"+tipo);
            if(paginaWeb.darValores(valor,tipo)){
                System.out.println("Se asigno");
            }else{
                System.out.println("No asigno");
                clienteFrame.mostrarError("sintactico repetitivo",ileft,iright,i.toString());
                this.clienteFrame.setSeDebeEnviarElTexto(false);
            }
        }else{
            System.out.println("I es nulo");
        }   
    }

:}

/*--------------- 2da Area: Declaraciones -----------------------*/

terminal String         ACCION,ACCIONES,PARAMETROS,PARAMETRO,ATRIBUTOS,ATRIBUTO,NOMBRE,ETIQUETAS,ETIQUETA,VALOR,
                        DIAGONAL,MENOR_QUE,MAYOR_QUE,CORCHETE_ABIERTO,CORCHETE_CERRADO,IGUAL,COMILLA,DIAGONAL_RECTA,
                        NUEVO_SITIO_WEB,ID,USUARIO_CREACION,FECHA_CREACION,FECHA_MODIFICACION,USUARIO_MODIFICACION,
                        BORRAR_SITIO_WEB,NUEVA_PAGINA,TITULO,SITIO,PADRE,BORRAR_PAGINA,MODIFICAR_PAGINA,
                        AGREGAR_COMPONENTE,PAGINA,CLASE,BORRAR_COMPONENTE,MODIFICAR_COMPONENTE,
                        PARRAFO,IMAGEN,VIDEO,MENU,TEXTO,ALINEACION,CENTRAR,IZQUIERDA,DERECHA,JUSTIFICAR,
                        COLOR,ORIGEN,ALTURA,ANCHO,HTTPS,
                        NUMERO,FORMATO_FECHA,IDENTIFICADOR,URL;

non terminal Object     inicio,primeraEtiquetaXml,m,m1,m2,s,s1,s2,s3,s4,p,p1,p2,p3,p4; 
/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

//inicio::=MENOR_QUE ACCIONES MAYOR_QUE m1|
//        MENOR_QUE ACCIONES MAYOR_QUE m;

/*

p3::= COMILLA NUEVA_PAGINA COMILLA MAYOR_QUE MENOR_QUE PARAMETROS MAYOR_QUE DIAGONAL ACCION p
                {:System.out.println("------------------------>NUEVA PAGINA");if(paginaWeb!=null){paginaWeb.escribirDatos();try{paginaWeb.verificarDatosObligatoriosParaCreacion();}catch(FaltaDeAtributoObligatorioException e){System.out.println("******FALTARON ATRIBUTOS OBLIGATORIOS*****");}}sitioWeb=null;:}|

            COMILLA NUEVA_PAGINA COMILLA MAYOR_QUE MENOR_QUE PARAMETROS MAYOR_QUE DIAGONAL ACCION 

                {:System.out.println("------------------------>NUEVA PAGINA");if(paginaWeb!=null){paginaWeb.escribirDatos();try{paginaWeb.verificarDatosObligatoriosParaCreacion();}catch(FaltaDeAtributoObligatorioException e){System.out.println("******FALTARON ATRIBUTOS OBLIGATORIOS*****");}}sitioWeb=null;:};


m::=MENOR_QUE DIAGONAL PARAMETROS MAYOR_QUE;
p::=DIAGONAL;
m1::=MAYOR_QUE;



*/



//--------------------------------------------->INICIO CON ACCIOIN O ACCIONES<--------------------------------------------

start with inicio;

inicio::=MENOR_QUE ACCIONES MAYOR_QUE m MENOR_QUE DIAGONAL ACCIONES MAYOR_QUE|
         MENOR_QUE ACCION NOMBRE IGUAL m1 MENOR_QUE DIAGONAL ACCION MAYOR_QUE|
         error {:clienteFrame.setSeDebeEnviarElTexto(false);:};


//--------------------------------------------->ACCIONES PERMITIDAS<--------------------------------------------

m::=m m2|m2;

m2::= MENOR_QUE ACCION NOMBRE IGUAL m1 MENOR_QUE DIAGONAL ACCION MAYOR_QUE|
      error {:clienteFrame.setSeDebeEnviarElTexto(false);:};

m1::= COMILLA NUEVO_SITIO_WEB COMILLA MAYOR_QUE MENOR_QUE PARAMETROS MAYOR_QUE s:i  MENOR_QUE DIAGONAL PARAMETROS MAYOR_QUE
       {:if(sitioWeb!=null){sitioWeb.escribirDatos();try{sitioWeb.verificarDatosObligatorios();}catch(FaltaDeAtributoObligatorioException e){System.out.println("******FALTO EL ATRIBUTO OBLIGATORIO ID*****");};}sitioWeb=null;System.out.println("----->NUEVO SITIO WEB VALOR::::::"+i);:}|    
      
       COMILLA BORRAR_SITIO_WEB COMILLA MAYOR_QUE MENOR_QUE PARAMETROS MAYOR_QUE s3 MENOR_QUE DIAGONAL PARAMETROS MAYOR_QUE 
       {:System.out.println("------------------------>BORRAR SITIO WEB");if(sitioWeb!=null){sitioWeb.escribirDatos();try{sitioWeb.verificarDatosObligatorios();}catch(FaltaDeAtributoObligatorioException e){System.out.println("******FALTO EL ATRIBUTO OBLIGATORIO ID*****");}}sitioWeb=null;:}|
     
      //COMILLA NUEVA_PAGINA COMILLA MAYOR_QUE MENOR_QUE PARAMETROS MAYOR_QUE p MENOR_QUE DIAGONAL PARAMETROS MAYOR_QUE 
      //{:System.out.println("------------------------>NUEVA PAGINA");if(paginaWeb!=null){paginaWeb.escribirDatos();try{paginaWeb.verificarDatosObligatoriosParaCreacion();}catch(FaltaDeAtributoObligatorioException e){System.out.println("******FALTARON ATRIBUTOS OBLIGATORIOS*****");}}sitioWeb=null;:}|

      COMILLA NUEVA_PAGINA COMILLA MAYOR_QUE MENOR_QUE PARAMETROS MAYOR_QUE p MENOR_QUE DIAGONAL PARAMETROS MAYOR_QUE MENOR_QUE ETIQUETAS MAYOR_QUE  p3 MENOR_QUE DIAGONAL ETIQUETAS MAYOR_QUE 
      {:System.out.println("------------------------>NUEVA PAGINA");:}|

      COMILLA BORRAR_PAGINA COMILLA MAYOR_QUE {:System.out.println("------------------------>BORRAR PAGINA");:}|
      COMILLA MODIFICAR_PAGINA COMILLA MAYOR_QUE {:System.out.println("------------------------>MODIFICAR PAGINA");:}|
      COMILLA AGREGAR_COMPONENTE COMILLA MAYOR_QUE {:System.out.println("------------------------>AGREGAR COMPONENTE");:}|
      COMILLA BORRAR_COMPONENTE COMILLA MAYOR_QUE {:System.out.println("------------------------>BORRAR COMPONENTE");:}|
      COMILLA MODIFICAR_COMPONENTE COMILLA MAYOR_QUE {:System.out.println("------------------------>MODIFICAR COMPONENTE");:};
      


//--------------------------------------------->NUEVO_SITIO_WEB<--------------------------------------------
s::= s s1:i 
    {:iniciarSitioWeb(i,valor,ileft,iright);System.out.println("----------->   ValoresPS"+i);RESULT =i;:}|
    s1:i 
    {:iniciarSitioWeb(i,valor,ileft,iright);System.out.println("----------->   ValoresPS"+i);RESULT =i;:};

s1::= MENOR_QUE PARAMETRO NOMBRE IGUAL s2:i1 MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
     {:System.out.println("----------->   Valores"+i1);RESULT =i1;:}|
     error {:clienteFrame.setSeDebeEnviarElTexto(false);:};

s2::= COMILLA ID COMILLA MAYOR_QUE CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO
                {:RESULT =i;valor="id";:}|
      COMILLA USUARIO_CREACION COMILLA MAYOR_QUE  CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO 
                {:RESULT =i;valor="usuarioCreacion";:}|
      COMILLA USUARIO_MODIFICACION  COMILLA MAYOR_QUE CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO
                {:RESULT =i;valor="usuarioModificacion";:}|
      COMILLA FECHA_CREACION COMILLA MAYOR_QUE CORCHETE_ABIERTO FORMATO_FECHA:i CORCHETE_CERRADO 
                {:RESULT =i;valor="fechaCreacion";:}|
      COMILLA FECHA_MODIFICACION COMILLA MAYOR_QUE  CORCHETE_ABIERTO FORMATO_FECHA:i CORCHETE_CERRADO
                 {:RESULT =i;valor="fechaModificacion";:};

//--------------------------------------------->BORRAR_SITIO_WEB<--------------------------------------------

s3::=  MENOR_QUE PARAMETRO NOMBRE IGUAL s4:i MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
        {:iniciarSitioWeb(i,valor,ileft,iright);:}| 
        error {:clienteFrame.setSeDebeEnviarElTexto(false);:};

s4::=  COMILLA ID COMILLA MAYOR_QUE CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO
        {:System.out.println("IDENTIFICADOR:"+i);RESULT=i;valor="id";:};

//--------------------------------------------->NUEVA_PAGINA<--------------------------------------------

p::= p p1:i 
    {:iniciarPaginaWeb(i,valor,ileft,iright);System.out.println("----------->   ValoresPS"+i);RESULT =i;:}
    |p1:i
    {:iniciarPaginaWeb(i,valor,ileft,iright);System.out.println("----------->   ValoresPS"+i);RESULT =i;:};

p1::=  MENOR_QUE PARAMETRO NOMBRE IGUAL p2:i1 MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
       {:System.out.println("----------->   Valores"+i1);RESULT =i1;:}|
       error {:clienteFrame.setSeDebeEnviarElTexto(false);:};

p2::=COMILLA ID COMILLA MAYOR_QUE CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO
                {:RESULT =i;valor="id";:}|
      COMILLA TITULO COMILLA MAYOR_QUE  CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO 
                {:RESULT =i;valor="titulo";:}|
      COMILLA SITIO  COMILLA MAYOR_QUE CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO
                {:RESULT =i;valor="sitio";:}|
      COMILLA PADRE COMILLA MAYOR_QUE CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO 
                {:RESULT =i;valor="padre";:}|
      COMILLA USUARIO_CREACION COMILLA MAYOR_QUE  CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO
                 {:RESULT =i;valor="usuarioCreacion";:}|
      COMILLA FECHA_CREACION COMILLA MAYOR_QUE  CORCHETE_ABIERTO FORMATO_FECHA:i CORCHETE_CERRADO
                 {:RESULT =i;valor="fechaCreacion";:}|
      COMILLA FECHA_MODIFICACION COMILLA MAYOR_QUE  CORCHETE_ABIERTO FORMATO_FECHA:i CORCHETE_CERRADO
                 {:RESULT =i;valor="fechaModificacion";:}|
      COMILLA USUARIO_MODIFICACION COMILLA MAYOR_QUE  CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO
 
                {:RESULT =i;valor="usuarioModificacion";:};



p3::= p3 p4|p4;

//p4::=  MENOR_QUE DIAGONAL PARAMETROS MAYOR_QUE MENOR_QUE COMILLA ETIQUETA VALOR IGUAL COMILLA IDENTIFICADOR COMILLA DIAGONAL MAYOR_QUE;
p4::= MENOR_QUE;

