/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes

package backend.analizadorParaTextoDeCliente;
import java_cup.runtime.*;
import backend.elementos.*;
import backend.excepciones.*;
import frontend.gui.*;
//import java.util.Date;
import java.util.ArrayList;
//import javax.swing.tree.DefaultMutableTreeNode;
//import backend.manejoDeDatos.*;

parser code {:


    int fila,columna;
    String lexema;
    //  VARIABLES
    private Usuario usuario;
    private ClienteFrame clienteFrame;
    ArrayList<Token> listaDeTokens;
    ArrayList<Token> listaDeEtiquetas;
    ArrayList<Token> listaDeAtributos;
    // Connect this parser to a scanner!
    public parser(AnalizadorLexicoTextoCliente lex,Usuario usuario,ClienteFrame clienteFrame) {
	super(lex);
        this.usuario=usuario;
        this.clienteFrame=clienteFrame;
        listaDeTokens=new ArrayList<>();
        listaDeEtiquetas= new ArrayList<>();
        listaDeAtributos = new ArrayList<>();
    }

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s){        
        try {
        this.lexema =s.value.toString();
        String lexema = s.value.toString();
        int fila = s.left;
        int columna = s.right;
        this.clienteFrame.mostrarError("sintactico",fila,columna,lexema);
        this.clienteFrame.setSeDebeEnviarElTexto(false);
        } catch (Exception e) {
            //System.out.println("Error Recuperable se esperaba mas simbolos en ultima fila");
            this.clienteFrame.setSeDebeEnviarElTexto(false);
        } 
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{        
        try {
            String lexema = s.value.toString();
            int fila = s.left;
            int columna = s.right;
            this.clienteFrame.mostrarErrorSintactico("NO HAS CONTROLADO ESTE ERROR");
            this.clienteFrame.setSeDebeEnviarElTexto(false);
        } catch (Exception e) {
            //System.out.println("ERROR EN LA ESTRUCUTURA PRINCIPAL acciones");
            this.clienteFrame.mostrarErrorSintactico("Error SINTACTICO en la estructura acciones");
            this.clienteFrame.setSeDebeEnviarElTexto(false);
        }
    }
/*
    private void iniciarSitioWeb(Object i,String tipo,int ileft,int iright){
  
    }


    private void iniciarPaginaWeb(Object i,String tipo,int ileft,int iright){

    }
*/
:}

/*--------------- 2da Area: Declaraciones -----------------------*/

terminal String         ACCION,ACCIONES,PARAMETROS,PARAMETRO,ATRIBUTOS,ATRIBUTO,NOMBRE,ETIQUETAS,ETIQUETA,VALOR,
                        DIAGONAL,MENOR_QUE,MAYOR_QUE,CORCHETE_ABIERTO,CORCHETE_CERRADO,IGUAL,DIAGONAL_RECTA,
                        NUEVO_SITIO_WEB,ID,USUARIO_CREACION,FECHA_CREACION,FECHA_MODIFICACION,USUARIO_MODIFICACION,
                        BORRAR_SITIO_WEB,NUEVA_PAGINA,TITULO,SITIO,PADRE,BORRAR_PAGINA,MODIFICAR_PAGINA,
                        AGREGAR_COMPONENTE,PAGINA,CLASE,BORRAR_COMPONENTE,MODIFICAR_COMPONENTE,
                        PARRAFO,IMAGEN,VIDEO,MENU,TEXTO,ALINEACION,CENTRAR,IZQUIERDA,DERECHA,JUSTIFICAR,
                        COLOR,ORIGEN,ALTURA,ANCHO,
                        NUMERO,FORMATO_FECHA,IDENTIFICADOR,CODIGO_COLOR,ORACION_ETIQUETA,ORACION,URL,
                        ETIQUETAS_TEXTO_MENU;

non terminal Object     inicio,acciones,unaAccion,conjuntoDeAcciones,cabecera,cuerpo,etiquetas,atributos,
                        conjuntoDeParametros,unParametro,conjuntoDeEtiquetas,unaEtiqueta,
                        conjuntoDeAtributos, unAtributo,fin,tipoDeClase,tipoDeAlineacion;
/*--------------- 3ra Area: Reglas Semanticas -----------------------*/


start with inicio;

inicio::= unaAccion|acciones;

acciones::= MENOR_QUE ACCIONES MAYOR_QUE conjuntoDeAcciones MENOR_QUE DIAGONAL ACCIONES MAYOR_QUE;

conjuntoDeAcciones::= conjuntoDeAcciones unaAccion | unaAccion;

unaAccion::=cabecera:i cuerpo fin
            {:System.out.println("CABECERA ES DE TIPO:"+i);
            Token accion= new Token(i.toString(),i.toString(),ileft,iright);
            ManejadorDeExpresiones.manejarExpresionSinEtiquetasNiAtributos(accion,listaDeTokens,clienteFrame);
            listaDeTokens=new ArrayList<>();
            :}|

            cabecera:i cuerpo etiquetas fin
            {:Token accion= new Token(i.toString(),i.toString(),ileft,iright);
            ManejadorDeExpresiones.manejarExpresionConEtiquetas(accion,listaDeTokens,clienteFrame,listaDeEtiquetas);
            listaDeTokens=new ArrayList<>();
            listaDeEtiquetas=new ArrayList<>();:}|
            
            cabecera:i cuerpo atributos fin
            {:Token accion= new Token(i.toString(),i.toString(),ileft,iright);
            ManejadorDeExpresiones.manejarExpresionConAtributos(accion,listaDeTokens,clienteFrame,listaDeAtributos);
            listaDeTokens=new ArrayList<>();
            listaDeAtributos=new ArrayList<>();:}|
            error;

fin::= MENOR_QUE DIAGONAL ACCION MAYOR_QUE;

cabecera ::= MENOR_QUE ACCION NOMBRE IGUAL  NUEVO_SITIO_WEB:i  MAYOR_QUE
            {:RESULT=i;:}|
            MENOR_QUE ACCION NOMBRE IGUAL BORRAR_SITIO_WEB:i MAYOR_QUE
            {:RESULT=i;:}|
            MENOR_QUE ACCION NOMBRE IGUAL NUEVA_PAGINA:i MAYOR_QUE
            {:RESULT=i;:}|
            MENOR_QUE ACCION NOMBRE IGUAL BORRAR_PAGINA:i MAYOR_QUE
            {:RESULT=i;:}|
            MENOR_QUE ACCION NOMBRE IGUAL MODIFICAR_PAGINA:i MAYOR_QUE
            {:RESULT=i;:}|
            MENOR_QUE ACCION NOMBRE IGUAL AGREGAR_COMPONENTE:i MAYOR_QUE
            {:RESULT=i;:}|
            MENOR_QUE ACCION NOMBRE IGUAL BORRAR_COMPONENTE:i MAYOR_QUE
            {:RESULT=i;:}|
            MENOR_QUE ACCION NOMBRE IGUAL MODIFICAR_COMPONENTE:i MAYOR_QUE
            {:RESULT=i;:};

cuerpo ::= MENOR_QUE PARAMETROS MAYOR_QUE conjuntoDeParametros MENOR_QUE DIAGONAL PARAMETROS MAYOR_QUE;

conjuntoDeParametros::= conjuntoDeParametros unParametro | unParametro;

unParametro::= MENOR_QUE PARAMETRO NOMBRE IGUAL  ID:i  MAYOR_QUE  IDENTIFICADOR:t  MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
               {:RESULT=t;System.out.println(t+" "+tleft+" "+tright);listaDeTokens.add(new Token("id",ManejadorDeExpresiones.recomponerTexto(t.toString()),tleft,tright));:}|
               
               MENOR_QUE PARAMETRO NOMBRE IGUAL  USUARIO_CREACION:i  MAYOR_QUE  IDENTIFICADOR:t  MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
               {:RESULT=t;listaDeTokens.add(new Token("usuarioCreacion",ManejadorDeExpresiones.recomponerTexto(t.toString()),tleft,tright));:}|
               
               MENOR_QUE PARAMETRO NOMBRE IGUAL  FECHA_CREACION:i  MAYOR_QUE  FORMATO_FECHA:t  MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
               {:RESULT=t;listaDeTokens.add(new Token("fechaCreacion",ManejadorDeExpresiones.recomponerTexto(t.toString()),tleft,tright));:}|
               
                MENOR_QUE PARAMETRO NOMBRE IGUAL  FECHA_MODIFICACION:i  MAYOR_QUE FORMATO_FECHA:t  MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
               {:RESULT=t;listaDeTokens.add(new Token("fechaModificacion",ManejadorDeExpresiones.recomponerTexto(t.toString()),tleft,tright));:}|
               
               MENOR_QUE PARAMETRO NOMBRE IGUAL  USUARIO_MODIFICACION:i  MAYOR_QUE IDENTIFICADOR:t  MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
               {:RESULT=t;listaDeTokens.add(new Token("usuarioModificacion",ManejadorDeExpresiones.recomponerTexto(t.toString()),tleft,tright));:}|
               
               MENOR_QUE PARAMETRO NOMBRE IGUAL  TITULO:i  MAYOR_QUE ORACION:t MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
               {:RESULT=t;listaDeTokens.add(new Token("titulo",ManejadorDeExpresiones.recomponerTexto(t.toString()),tleft,tright));:}|
               
               MENOR_QUE PARAMETRO NOMBRE IGUAL  SITIO:i  MAYOR_QUE  IDENTIFICADOR:t  MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
               {:RESULT=t;listaDeTokens.add(new Token("sitio",ManejadorDeExpresiones.recomponerTexto(t.toString()),tleft,tright));:}|
               
               MENOR_QUE PARAMETRO NOMBRE IGUAL  PADRE:i  MAYOR_QUE  IDENTIFICADOR:t  MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
               {:RESULT=t;listaDeTokens.add(new Token("padre",ManejadorDeExpresiones.recomponerTexto(t.toString()),tleft,tright));:}|
               
               MENOR_QUE PARAMETRO NOMBRE IGUAL  PAGINA:i  MAYOR_QUE  IDENTIFICADOR:t  MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
               {:RESULT=t;listaDeTokens.add(new Token("pagina",ManejadorDeExpresiones.recomponerTexto(t.toString()),tleft,tright));:}|
              
               MENOR_QUE PARAMETRO NOMBRE IGUAL  CLASE:i  MAYOR_QUE tipoDeClase:t MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
               {:RESULT=i;listaDeTokens.add(new Token("id",ManejadorDeExpresiones.recomponerTexto(t.toString()),tleft,tright));:}|
               error;
               

tipoDeClase::=TITULO:e {:RESULT=e;:}|
              PARRAFO:e {:RESULT=e;:}|
              IMAGEN:e {:RESULT=e;:}|
              VIDEO:e {:RESULT=e;:}|
              MENU:e {:RESULT=e;:};

etiquetas::= MENOR_QUE ETIQUETAS MAYOR_QUE conjuntoDeEtiquetas MENOR_QUE DIAGONAL ETIQUETAS MAYOR_QUE{::};

conjuntoDeEtiquetas::= conjuntoDeEtiquetas unaEtiqueta|unaEtiqueta;

unaEtiqueta ::= MENOR_QUE ETIQUETA VALOR IGUAL ORACION_ETIQUETA:t DIAGONAL MAYOR_QUE
                {:listaDeEtiquetas.add(new Token("etiqueta",ManejadorDeExpresiones.recomponerTexto(t.toString()),tleft,tright));:};

atributos::= MENOR_QUE ATRIBUTOS MAYOR_QUE conjuntoDeAtributos MENOR_QUE DIAGONAL ATRIBUTOS MAYOR_QUE;

conjuntoDeAtributos::= conjuntoDeAtributos unAtributo | unAtributo;

unAtributo::= MENOR_QUE ATRIBUTO  NOMBRE IGUAL  TEXTO  MAYOR_QUE ORACION MENOR_QUE DIAGONAL ATRIBUTO MAYOR_QUE|
              MENOR_QUE ATRIBUTO  NOMBRE IGUAL  ALINEACION  MAYOR_QUE tipoDeAlineacion MENOR_QUE DIAGONAL ATRIBUTO MAYOR_QUE|
              MENOR_QUE ATRIBUTO  NOMBRE IGUAL  COLOR  MAYOR_QUE CODIGO_COLOR MENOR_QUE DIAGONAL ATRIBUTO MAYOR_QUE|
              MENOR_QUE ATRIBUTO  NOMBRE IGUAL  ORIGEN  MAYOR_QUE URL MENOR_QUE DIAGONAL ATRIBUTO MAYOR_QUE|
              MENOR_QUE ATRIBUTO  NOMBRE IGUAL  ALTURA  MAYOR_QUE NUMERO MENOR_QUE DIAGONAL ATRIBUTO MAYOR_QUE|
              MENOR_QUE ATRIBUTO  NOMBRE IGUAL  ANCHO  MAYOR_QUE NUMERO MENOR_QUE DIAGONAL ATRIBUTO MAYOR_QUE|
              MENOR_QUE ATRIBUTO  NOMBRE IGUAL  PADRE  MAYOR_QUE IDENTIFICADOR MENOR_QUE DIAGONAL ATRIBUTO MAYOR_QUE|
              MENOR_QUE ATRIBUTO  NOMBRE IGUAL  ETIQUETAS_TEXTO_MENU  MAYOR_QUE ORACION MENOR_QUE DIAGONAL ATRIBUTO MAYOR_QUE|
              error;


tipoDeAlineacion::=CENTRAR|
                   IZQUIERDA|
                   DERECHA|
                   JUSTIFICAR;
            