/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes

package backend.analizadorParaRespuestaServidor;
import java_cup.runtime.*;
import backend.elementos.Usuario;
import java.util.ArrayList;
import frontend.gui.*;

parser code {:

    ClienteFrame clienteFrame;

    // Connect this parser to a scanner!
    public parser(AnalizadorLexicoTextoServidor lex,ClienteFrame clienteFrame) {
	super(lex);
        this.clienteFrame=clienteFrame;

    }

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s){        
        //System.out.println("ERROR SINTACTICO LOGIN"+s.value.toString());
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{        
        //System.out.println("ERROR SINTACTICO LOGIN"+s.value.toString());
    }

   

:}

/*--------------- 2da Area: Declaraciones -----------------------*/

terminal String         MENSAJE,DIAGONAL,MENOR_QUE,MAYOR_QUE,ORACION;

non terminal Object     conjuntoDeMensajes,unMensaje;
/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

start with conjuntoDeMensajes;

conjuntoDeMensajes::= conjuntoDeMensajes unMensaje | unMensaje;

unMensaje::=MENOR_QUE MENSAJE MAYOR_QUE ORACION:i  MENOR_QUE DIAGONAL MENSAJE MAYOR_QUE 
            {:
              clienteFrame.anadirMensajesDeRespuesta(i);
            :};




