/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes

package backend.analizadorParaTextoDeCliente;
import java_cup.runtime.*;
import backend.elementos.*;
import backend.excepciones.*;
import frontend.gui.*;
//import java.util.Date;
//import java.util.ArrayList;
//import javax.swing.tree.DefaultMutableTreeNode;
//import backend.manejoDeDatos.*;



parser code {:


    int fila,columna;
    String lexema;
    //  VARIABLES
    private String valor;
    private SitioWeb sitioWeb;
    private Usuario usuario;
    private ClienteFrame clienteFrame;

    // Connect this parser to a scanner!
    public parser(AnalizadorLexicoTextoCliente lex,Usuario usuario,ClienteFrame clienteFrame) {
	super(lex);
        this.usuario=usuario;
        this.clienteFrame=clienteFrame;
    }

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s)
    {        
        try {
        this.lexema =s.value.toString();
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna); 
        } catch (Exception e) {
            System.out.println("Error Recuperable se esperaba mas simbolos en ultima fila");
        } 
    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {        
    try {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;
        
        System.out.println("!!!!!!! Error Sintactico, Panic Mode !!!!!!! ");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);  
        } catch (Exception e) {
            System.out.println("Error norecuperable se esperaba mas simbolos en ultima fila");
        }
        
    }

    private void iniciarSitioWeb(Object i,String tipo){
        if(sitioWeb==null){
            System.out.println("el sitio ES NULO se iniciara uno nuevo");
            sitioWeb=new SitioWeb();
        }else{
            System.out.println("el sitio NO ES NULO se seguira almacenando");
        }   

        if(i!=null){
            String valor=i.toString();
        System.out.println("VALOR:"+valor+"TIPO:"+tipo);
        if(sitioWeb.darValores(valor,tipo)){
            System.out.println("Se asigno");
        }else{
            System.out.println("No asigno");
        }
        }else{
            System.out.println("I es nulo");
        }   
    }

:}

/*--------------- 2da Area: Declaraciones -----------------------*/

terminal String         ACCION,ACCIONES,PARAMETROS,PARAMETRO,ATRIBUTOS,ATRIBUTO,NOMBRE,ETIQUETAS,ETIQUETA,VALOR,
                        DIAGONAL,MENOR_QUE,MAYOR_QUE,CORCHETE_ABIERTO,CORCHETE_CERRADO,IGUAL,COMILLA,DIAGONAL_RECTA,
                        NUEVO_SITIO_WEB,ID,USUARIO_CREACION,FECHA_CREACION,FECHA_MODIFICACION,USUARIO_MODIFICACION,
                        BORRAR_SITIO_WEB,NUEVA_PAGINA,TITULO,SITIO,PADRE,BORRAR_PAGINA,MODIFICAR_PAGINA,
                        AGREGAR_COMPONENTE,PAGINA,CLASE,BORRAR_COMPONENTE,MODIFICAR_COMPONENTE,
                        PARRAFO,IMAGEN,VIDEO,MENU,TEXTO,ALINEACION,CENTRAR,IZQUIERDA,DERECHA,JUSTIFICAR,
                        COLOR,ORIGEN,ALTURA,ANCHO,HTTPS,
                        NUMERO,FORMATO_FECHA,IDENTIFICADOR,URL;

non terminal Object     inicio,primeraEtiquetaXml,m,m1,m2,m3,s,s1,s2,s3,s4; 
/*--------------- 3ra Area: Reglas Semanticas -----------------------*/

start with inicio;

/*
inicio ::=  ACCION ACCIONES  {:System.out.println("ESTRUCTURA VALIDADA");:}
             | error {:System.out.println("Error en la estructura");:};   
*/

inicio::=MENOR_QUE primeraEtiquetaXml;

primeraEtiquetaXml::=ACCIONES MAYOR_QUE m MENOR_QUE DIAGONAL ACCIONES MAYOR_QUE|
                     ACCION NOMBRE IGUAL m1 MENOR_QUE DIAGONAL ACCION MAYOR_QUE;

m::=m m2|m2;

m2::= MENOR_QUE ACCION NOMBRE IGUAL m1 MENOR_QUE DIAGONAL ACCION MAYOR_QUE;

m1::= COMILLA NUEVO_SITIO_WEB COMILLA MAYOR_QUE MENOR_QUE PARAMETROS MAYOR_QUE s:i m3 
       {:if(sitioWeb!=null){sitioWeb.escribirDatos();try{sitioWeb.verificarDatosObligatorios();}catch(FaltaDeAtributoObligatorioException e){System.out.println("******FALTO EL ATRIBUTO OBLIGATORIO ID*****");};}sitioWeb=null;System.out.println("----->NUEVO SITIO WEB VALOR::::::"+i);:}|    
      COMILLA BORRAR_SITIO_WEB COMILLA MAYOR_QUE MENOR_QUE PARAMETROS MAYOR_QUE s3 m3 
       {:System.out.println("------------------------>BORRAR SITIO WEB");if(sitioWeb!=null){sitioWeb.escribirDatos();try{sitioWeb.verificarDatosObligatorios();}catch(FaltaDeAtributoObligatorioException e){System.out.println("******FALTO EL ATRIBUTO OBLIGATORIO ID*****");}}sitioWeb=null;:}|
      COMILLA NUEVA_PAGINA COMILLA MAYOR_QUE {:System.out.println("------------------------>NUEVA PAGINA");:}|
      COMILLA BORRAR_PAGINA COMILLA MAYOR_QUE {:System.out.println("------------------------>BORRAR PAGINA");:}|
      COMILLA MODIFICAR_PAGINA COMILLA MAYOR_QUE {:System.out.println("------------------------>MODIFICAR PAGINA");:}|
      COMILLA AGREGAR_COMPONENTE COMILLA MAYOR_QUE {:System.out.println("------------------------>AGREGAR COMPONENTE");:}|
      COMILLA BORRAR_COMPONENTE COMILLA MAYOR_QUE {:System.out.println("------------------------>BORRAR COMPONENTE");:}|
      COMILLA MODIFICAR_COMPONENTE COMILLA MAYOR_QUE {:System.out.println("------------------------>MODIFICAR COMPONENTE");:};
    
m3 ::=  MENOR_QUE DIAGONAL PARAMETROS MAYOR_QUE;


//--------------------------------------------->NUEVO_SITIO_WEB<--------------------------------------------
s::= s s1:i {:iniciarSitioWeb(i,valor);System.out.println("----------->   ValoresPS"+i);RESULT =i;:}|s1:i {:iniciarSitioWeb(i,valor);System.out.println("----------->   ValoresPS"+i);RESULT =i;:};
s1::= MENOR_QUE PARAMETRO NOMBRE IGUAL s2:i1 MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE{:System.out.println("----------->   Valores"+i1);RESULT =i1;:}
    |   error:i {:System.out.println("ERRRROROROROROR"+i);fila=ileft;columna=iright;System.out.println("FILA:"+fila+" "+"COLUMNA:"+columna);clienteFrame.mostrarError("sintactico",fila,columna,lexema);:};

s2::= COMILLA ID COMILLA MAYOR_QUE CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO
                {:RESULT =i;valor="id";:}|
      COMILLA USUARIO_CREACION COMILLA MAYOR_QUE  CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO 
                {:RESULT =i;valor="usuarioCreacion";:}|
      COMILLA USUARIO_MODIFICACION  COMILLA MAYOR_QUE CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO
                {:RESULT =i;valor="usuarioModificacion";:}|
      COMILLA FECHA_CREACION COMILLA MAYOR_QUE CORCHETE_ABIERTO FORMATO_FECHA:i CORCHETE_CERRADO 
                {:RESULT =i;valor="fechaCreacion";:}|
      COMILLA FECHA_MODIFICACION COMILLA MAYOR_QUE  CORCHETE_ABIERTO FORMATO_FECHA:i CORCHETE_CERRADO
                 {:RESULT =i;valor="fechaModificacion";:};

//--------------------------------------------->BORRAR_SITIO_WEB<--------------------------------------------

s3::=  MENOR_QUE PARAMETRO NOMBRE IGUAL s4:i MENOR_QUE DIAGONAL PARAMETRO MAYOR_QUE
        {:iniciarSitioWeb(i,valor);:}
 | error {:System.out.println("ERRRROROROROROR");:};
s4::=  COMILLA ID COMILLA MAYOR_QUE CORCHETE_ABIERTO IDENTIFICADOR:i CORCHETE_CERRADO
        {:System.out.println("IDENTIFICADOR:"+i);RESULT=i;valor="id";:};